# CharacterDialogue

./: .gitignore  README.md  build.gradle  config.yml  dialogs.yml  gradle.properties  lang.yml  npc.yml  placeholders.yml  player-cache.yml  plugin.yml  pom.xml  readme.md  settings.gradle
abstract/: pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/com/github/iatog/characterdialogue/: CharacterDialoguePlugin.java
core/src/main/java/com/github/iatog/characterdialogue/command/: PrincipalCommand.java
core/src/main/java/com/github/iatog/characterdialogue/gui/: DialogueGUI.java  DialoguesGUI.java
core/src/main/java/com/github/iatog/characterdialogue/gui/abstraction/: AbstractGUI.java
core/src/main/java/com/github/iatog/characterdialogue/hook/: HolographicDisplaysHook.java  HookHandler.java  InvalidHologramsHook.java
core/src/main/java/com/github/iatog/characterdialogue/hook/hologram/: DecentHologramsHook.java  HolographicDisplaysHook.java  InvalidHologramsHook.java
core/src/main/java/com/github/iatog/characterdialogue/impl/: DefaultCharacterDialogueAPI.java  SimpleCache.java  SimpleDialogueLine.java  SimpleUserCache.java  UserImpl.java
core/src/main/java/com/github/iatog/characterdialogue/listener/: NPCClickListener.java  NPCListener.java
core/src/main/java/com/github/iatog/characterdialogue/method/: ChoiceMethod.java  SendMethod.java
core/src/main/java/com/github/iatog/characterdialogue/module/: APIModule.java  BinderModule.java  CacheModule.java  FileModule.java  ListenerModule.java  ServiceModule.java
core/src/main/java/com/github/iatog/characterdialogue/modules/: APIModule.java  BinderModule.java  CacheModule.java  FileModule.java  ListenerModule.java  ServiceModule.java
core/src/main/java/com/github/iatog/characterdialogue/service/: CommandService.java  DialogueService.java  ListenerService.java  MainService.java
core/src/main/java/com/github/iatog/characterdialogue/util/: Configuration.java  StringUtil.java
core/src/main/resources/: config.yml  plugin.yml
src/main/java/me/iatog/characterdialogue/: CharacterDialoguePlugin.java
src/main/java/me/iatog/characterdialogue/gui/: GUI.java  (+2 more)
src/main/resources/: choices.yml  config.yml  dialogue-template.yml  language.yml  plugin.yml
src/main/resources/dialogues/: examples.yml
src/me/iatog/characterdialogue/: CharacterDialogPlugin.java  CharacterDialoguePlugin.java  ConditionalDialogPlugin.java
src/me/iatog/characterdialogue/api/: CharacterDialogueAPI.java  DialogHologramImpl.java  DialogueImpl.java  GUI.java
src/me/iatog/characterdialogue/api/dialog/: Dialogue.java
src/me/iatog/characterdialogue/api/events/: ChoiceSelectEvent.java  ExecuteMethodEvent.java
src/me/iatog/characterdialogue/command/: CharacterDialogueCommand.java
src/me/iatog/characterdialogue/dialogs/: DialogChoice.java  DialogMethod.java
src/me/iatog/characterdialogue/dialogs/choice/: ContinueChoice.java  DestroyChoice.java  DialogueChoice.java  MessageChoice.java  SendChoice.java  StartDialogChoice.java
src/me/iatog/characterdialogue/dialogs/method/: BroadcastMethod.java  ChoiceMethod.java  CommandMethod.java  DispatchCommandMethod.java  EffectMethod.java  ExecuteIfMethod.java  ProxyCommandMethod.java  SendMethod.java  SendServerMethod.java  SoundMethod.java  TeleportMethod.java  TitleMethod.java  WaitMethod.java
src/me/iatog/characterdialogue/enums/: ChoiceType.java  ClickType.java
src/me/iatog/characterdialogue/filter/: ConsoleFilter.java
src/me/iatog/characterdialogue/hook/: Hooks.java
src/me/iatog/characterdialogue/hook/holodisplays/: HolographicDisplaysHook.java
src/me/iatog/characterdialogue/interfaces/: Dialogue.java  FileFactory.java  Session.java
src/me/iatog/characterdialogue/libraries/: ApiImplementation.java  Cache.java  ComponentBuilder.java  FileFactoryImpl.java  YamlFile.java
src/me/iatog/characterdialogue/listeners/: NPCInteractEvent.java  NPCInteractListener.java  NPCSpawnListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/me/iatog/characterdialogue/loader/: CacheLoader.java  CommandLoader.java  DialogLoader.java  FileLoader.java  ListenerLoader.java  Loader.java  PluginLoader.java
src/me/iatog/characterdialogue/loader/cache/: CacheLoader.java
src/me/iatog/characterdialogue/loader/command/: CommandLoader.java
src/me/iatog/characterdialogue/loader/dialogue/: DialogLoader.java
src/me/iatog/characterdialogue/loader/file/: FileLoader.java
src/me/iatog/characterdialogue/loader/hologram/: HologramLoader.java
src/me/iatog/characterdialogue/loader/listener/: ListenerLoader.java
src/me/iatog/characterdialogue/loader/plugin/: PluginLoader.java
src/me/iatog/characterdialogue/misc/: Choice.java  PlayerCache.java
src/me/iatog/characterdialogue/placeholders/: Placeholders.java
src/me/iatog/characterdialogue/reflection/: ReflectionUtil.java
src/me/iatog/characterdialogue/session/: ChoiceSession.java  DialogSession.java  EmptyDialogSession.java
src/me/iatog/characterdialogue/test/: TestApp.java
src/me/iatog/characterdialogue/util/: TextUtils.java
src/me/iatog/conditionaldialog/: ConditionalDialogPlugin.java
src/me/iatog/conditionaldialog/dialogs/: DialogMethod.java  DialogMethodManager.java
src/me/iatog/conditionaldialog/dialogs/method/: BroadcastMethod.java  CommandMethod.java  DispatchCommandMethod.java  ExecuteIfMethod.java  SendMethod.java  SoundMethod.java  TeleportMethod.java  TitleMethod.java  WaitMethod.java
src/me/iatog/conditionaldialog/enums/: ClickType.java
src/me/iatog/conditionaldialog/interfaces/: Dialogue.java  FileFactory.java
src/me/iatog/conditionaldialog/libraries/: Cache.java  FileFactoryImpl.java  YamlFile.java
src/me/iatog/conditionaldialog/listeners/: NPCInteractEvent.java
src/me/iatog/conditionaldialog/loader/: Loader.java
src/me/iatog/conditionaldialog/loader/cache/: CacheLoader.java
src/me/iatog/conditionaldialog/loader/file/: FileLoader.java
src/me/iatog/conditionaldialog/nms/: TitleBuilder.java
src/me/iatog/conditionaldialog/reflection/: ReflectionUtil.java
v1_20_6/: build.gradle
(+205 files in other folders)
