plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
	mavenCentral()
	
	maven {
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
	}
	
	maven {
		url "https://oss.sonatype.org/content/groups/public/"
	}
	
	maven {
		url "https://repo.unnamed.team/repository/unnamed-public/"
	}
	
	maven {
		url "https://repo.citizensnpcs.co/"
	}
	
	maven {
		url "https://repo.codemc.io/repository/maven-public/"
	}
	
	maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

	maven {
		url "https://jitpack.io/"
	}

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.28-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.8-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.2'
	compileOnly 'org.apache.logging.log4j:log4j-core:2.17.2'
	compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.12'
	compileOnly 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'dev.dejvokep:boosted-yaml:1.3.5'
	implementation 'dev.dejvokep:boosted-yaml-spigot:1.5'

	implementation 'me.fixeddev:commandflow-universal:0.6.0'
	implementation 'me.fixeddev:commandflow-bukkit:0.6.0'

}

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

shadowJar {
	relocate 'me.fixeddev.commandflow', "me.iatog.characterdialogue.commandflow"
	relocate 'com.google.gson', "me.iatog.characterdialogue.gson"
	relocate 'dev.dejvokep.boostedyaml', 'me.iatog.characterdialogue.boostedyaml'
	relocate 'net.kyori', 'me.iatog.characterdialogue.net.kyori'
	relocate 'org.intellij', 'me.iatog.characterdialogue.intellij'
	relocate 'org.jetbrains', 'me.iatog.characterdialogue.jetbrains'


	archiveBaseName.set("character-dialogue")
	minimize()
}

